<html>
<title> moj rodjendan</title>
<head>
<style>


.button-44 {
  background: #e62143;
  border-radius: 11px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Mija,-apple-system,BlinkMacSystemFont,Roboto,"Roboto Slab","Droid Serif","Segoe UI",system-ui,Arial,sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: center;
  line-height: 33.4929px;
  padding: .8em 1em;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, .3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  word-break: break-word;
  border: 0;
}

.button-44:active,
.button-44:focus {
  border-bottom-style: none;
  border-color: #dadada;
  box-shadow: rgba(0, 0, 0, .3) 0 3px 3px inset;
  outline: 0;
}

.button-44:hover {
  border-bottom-style: none;
  border-color: #dadada;
}
</style>
<script>
function f1()
{
document.getElementById("p1").innerHTML="restoran Cross- Milesevska 73";
}
function f2()
{
document.getElementById("p2").innerHTML="19.11.2023 u 21h, muzika pocinje izmedju 21.30h i 22.00h";
}
function f3()
{
document.getElementById("p3").innerHTML="potvrditi dolazak do 18.11.2023. !!!, kuhinja radi do 22.30h u slucaju da neko hoce dodatnu hranu";
}
</script>
</head>
<body>

<h1 style="color:#e62143" align="center"> POZIVAM TE NA SVOJ 18. RODJENDAN </h1>
<br>
<p align="center" id="p1">
<button class="button-44" role="button" onclick="f1()">mesto</button>
<br>
<p align="center"id="p2">
<button class="button-44" role="button" onclick="f2()">vreme</button>
<br>
<p align="center"id="p3">
<button class="button-44" role="button" onclick="f3()">potvrda</button>
<br>
<h1 style="color:#e62143" align="center"> VIDIMO SE </h1>
</body>
</html>